# Chaprer01

./: pom.xml
src/main/java/cn/lzy/: ChapterApplication.java
src/main/java/cn/lzy/configbean/: Course.java  Person.java  Student.java  User.java
src/main/java/cn/lzy/controller/: ChapterController.java
src/main/java/cn/lzy/customconfig/: CustomProperties.java  DBConnector.java  DevDBConnector.java  MyProperties.java  TestDBConnector.java
src/main/java/cn/lzy/mybatiscatalog/: Comment.java  CommentMapper.java
src/main/resources/: application.properties  properties.properties  xmlproperties.xml
src/test/java/cn/lzy/: ChapterTestApplication.java
