server.port=8099
server.servlet.context-path=/chapter

student.id = 989
student.name = \u5F20\u4E09
student.age=18
student.hobby=basketball,read,paly
student.electProduct=pc,phone
student.friends.key1 = nm
student.friends.key2 = km
student.course.courseId = 899
student.course.courseName = yunjisuan
user.url=http://dkjfhfdslkfkldsh
#student.elect-Product=pc,phone
#student.elect_Product=pc,phone
#STUDENT.ELECTPRODUCT= pc,phone;


user.email = jj@163.com

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true



