server.port=8088

server.servlet.context-path=/chapter

chapter.id = 321
chapter.name = \u96F6\u513F
chapter.age = 17
chapter.hobby = \u7075\u6446
chapter.electProduct = 666
chapter.friends.key1 = \u5F02\u6B21\u5143
chapter.friends.key2 = \u6076\u9B54